[default]
interval = 180

[browser]
type = webkit
headless = true

[notification]
channels = email

[vfs-credential]
; to be filled

[telegram]
chat_id = chat_id
parse_mode = Markdown
bot_token = bot_token

[twilio]
url = twilio-url
auth_token = auth-token
account_sid = account-sid
sms_enabled = True
call_enabled = False
to_num = to-number
from_num = from-number

[email]
; to be filled